spring.datasource.url=jdbc:mysql://localhost:3306/dbindatacore
spring.datasource.username=root
spring.datasource.password=ahmed1949
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
server.port=8888



